# Fe-Mobile-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/app/: CartActivity.java  CategoryActivity.java  CategoryInfoActivity.java  CheckoutActivity.java  HomeActivity.java  MainActivity.java  MyOrderActivity.java  OrderActivity.java  ProductActivity.java  ProductInfoActivity.java  ProfileActivity.java  RegisterActivity.java  ShopActivity.java  StatisticActivity.java  UserManagerActivity.java
app/src/main/java/com/app/app/adapter/: ButtonFunctionAdapter.java  CartAdapter.java  CategoryAdapter.java  HomeAdapter.java  MyOrderAdapter.java  ProductAdapter.java  ProductImageAdapter.java  ShopAdapter.java  UserAdapter.java
app/src/main/java/com/app/app/api/: BaseAPI.java  CartAPI.java  CategoryAPI.java  OrderAPI.java  ProductAPI.java  UserAPI.java
app/src/main/java/com/app/app/callback/: CartCallback.java  CategoryCallBack.java  OrderCallback.java  ProductCallback.java  UserCallback.java
app/src/main/java/com/app/app/model/: ButtonFunction.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  StatusOrderEnum.java  User.java
app/src/main/java/com/app/app/payload/: ProductRequest.java
app/src/main/java/com/app/app/service/: CategoryService.java
app/src/main/java/com/app/app/utils/: Constant.java  ImageFilePath.java  SharedPrefManager.java
app/src/main/res/drawable/: background_button.xml  background_button_white.xml  background_left.xml  background_right.xml  bg_orange.xml  border_bottom_gray.xml  border_item_bottom.xml  border_top.xml  light_orange_button.xml  orange_border.xml  orange_light_banner.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_category_info.xml  activity_checkout.xml  activity_home.xml  activity_main.xml  activity_my_order.xml  activity_order.xml  activity_product.xml  activity_product_info.xml  activity_profile.xml  activity_register.xml  activity_shop.xml  activity_user_manager.xml  item_card_category.xml  item_image_product.xml  item_product.xml  item_row_btn_function.xml  item_row_cart.xml  item_row_category.xml  item_row_myorder.xml  item_user_row.xml
app/src/main/res/values/: colors.xml  themes.xml
(+6 files in other folders)
